server.port=80
#??
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

server.tomcat.uri-encoding=UTF-8


#?????springboot?????spring.datasource.*???????????????sqlSessionFactory?
#sqlSessionFactory??????Mapper????????????????????????
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# mybatis ??
##???
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=org.zdd.bookstore.model.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
## ?? Mapper ??
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL


logging.level.org.zdd.bookstore.model.dao=debug

##????
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#cache ???????
#spring.cache.cache-names=userCache,orderMapperCustomCache

#jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#????,???QQ??
spring.mail.host=smtp.qq.com
#?????
spring.mail.username=316595344@qq.com
#?????????????????????(??????????????????)
spring.mail.password=xxx
spring.mail.default-encoding=UTF-8
#????????25?????????????
##spring.mail.port=465
##spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##spring.mail.properties.mail.debug=true
#????
server.servlet.session.timeout=30m
#????
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 50MB


mail.fromMail.addr=316595344@qq.com


#??????
book.category=6
#default.book.category=2

#????????
image.url.prefix = upload/images

#??ip????? ??????????????
my.ip = 10.50.1.45

#??id
super.role-id = 1
ordinary.role-id = 2
business.role-id = 3

